{
	"name": "IM920",
	"frameworks": "arduino",
	"platforms": "atmelavr",
	"keywords": "im920, wireles, protocol, radio, communication, interplan",
	"description": "IM920 wireless modules in ECIO mode",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/tutertlob/im920-arduino.git"
	},
	"include":
	[
		"*.cpp",
		"*.h",
		"examples"
	],
}